<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment">

    <Button
        android:id="@+id/create"
        android:layout_width="195dp"
        android:layout_height="81dp"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:text="Create Profile" />

    <Button
        android:id="@+id/update"
        android:layout_width="196dp"
        android:layout_height="86dp"
        android:text="Update Profile"
        android:layout_alignBottom="@id/create"
        android:layout_marginBottom="-120dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
</RelativeLayout>