<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="109dp"
        android:layout_height="127dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/hedname"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3990D5"
        android:text="Baby Oldster Care Givers"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hedemail"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="babyoldstercaregivers@gmail.com"
        android:textColor="#3990D5"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/hedstatus"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:textColor="#3990D5"
        android:textSize="20sp" />


</RelativeLayout>